[Unit]
Description=Celery worker for VinFlow Django application
After=network.target redis.service

[Service]
Type=forking
# User and group to run as
User=www-data
Group=www-data

# Working directory
WorkingDirectory=/var/www/vinflow

# Environment variables
Environment="PATH=/var/www/vinflow/venv/bin"
EnvironmentFile=/var/www/vinflow/.env

# Celery worker command
ExecStart=/var/www/vinflow/venv/bin/celery -A core worker \
    --loglevel=info \
    --logfile=/var/log/vinflow/celery-worker.log \
    --pidfile=/var/run/vinflow/celery-worker.pid \
    --detach

# Celery shutdown
ExecStop=/var/www/vinflow/venv/bin/celery -A core control shutdown

# Restart policy
Restart=always
RestartSec=10

# Process limits
LimitNOFILE=65535

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vinflow-celery

# Create runtime directory
RuntimeDirectory=vinflow
RuntimeDirectoryMode=0755

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

